article.form-all
  font-weight: 300
  font-size: 10
  height: 100%
  border-top: 4px solid #2DBE60

  section.form-header
    margin-top: 70px
    margin-bottom: 26px

    div.form-logo,
    div.form-title
      margin: auto

    div.form-logo
      content: url(https://www.evernote.com/redesign/global/img/elephant.png)

    div.form-title

      h1
        text-align: center
        font-size: 32px
        color: #2DBE60
        font-family: 'Arvo', serif
        font-weight: 100

  section.form-body
    display: flex
    margin: auto
    text-align: left
    border-radius: 2px
    border: 1px solid #dedede
    height: 355px
    width: 386px
    background-color: #fff

    form.signup-form
      margin: 32px

      div.form-content
        height: 320px
        width: 100%
        margin: auto

      ol
        margin: auto
        padding: 0px
        list-style: none
        text-indent: none
        height: 100%
        width: 100%
        position: relative

        li

          label.input-type
            margin-bottom: 5px
            color: #747474
            letter-spacing: 1px

          input
            box-sizing: border-box
            margin-top: 5px
            width: 100%
            height: 38px
            border: 1px solid #DEDEDE
            border-radius: 3px

          div.error
            line-height: 27px
            box-sizing: border-box
            font-size: 12px
            color: #B92219
            background-color: #FFD1D1
            position: absolute
            width: 99.5%
            left: 1px

            div.error-message
              text-align: left
              position: relative
              left: 20px
              font-weight: 400

        li.client-input
          margin-bottom: 40px
          font-size: 13px
          font-weight: 400

        li.policy
          font-size: 11px
          margin-bottom: 20px
          box-sizing: border-box
          letter-spacing: 1px

        li.submit
          box-sizing: border-box

            input.signup-submit
              border-radius: 5px
              position: relative
              font-size: 16px
              font-weight: 500
              letter-spacing: 1px
              color: #fff
              cursor: pointer
              height: 46px
              width: 100%
              background-color: #2DBE60
