.icon
  cursor: pointer
  margin-top: 10px
  margin-bottom: 10px

.toggle-icons
  display: flex
  flex-direction: column
  align-items: center

a.nav-logout
  color: #2DBE60
  font-size: 12px
  cursor: pointer
  transition: all 200ms ease-in

a.nav-logout:hover
  color: black
  transition: all 200ms ease-in
