.notebooks-dropdown-cmp
  font-size: 12px

.dropdown-icon
  padding-right: 5px

.current-notebook-title
  font-family: Helvetica
  letter-spacing: 1px
  color: #606060
  font-weight: 500
  margin: 5px 0px 10px
  cursor: pointer
  border: 0px
  outline: none
  background-color: inherit

.notebooks-dropdown-closed
  visibility: hidden
  position: absolute

.notebooks-dropdown-open
  display: flex
  flex-direction: column
  visibility: visible
  position: absolute
  z-index: 3
  background: #fff
  border: 3px solid rgba(217, 217, 217, 0.4)
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.04), -6px 8px 15px rgba(0, 0, 0, 0.04), 6px 8px 15px rgba(0, 0, 0, 0.04)
  border-top: 1px solid rgba(217, 217, 217, 0.4)

.notebooks-drop-list
  width: 326px
  list-style: none
  padding: 0
  margin: 0

.notebook-dropdown-create
  cursor: pointer
  border: none
  background: transparent
  outline: none
  font-size: 13px
  letter-spacing: 1px
  padding: 0

.notebooks-dropdown-search
  outline: none
  border-radius: 3px
  border: 1px solid #ECECEC
  width: 80%
  height: 36px
  padding: 0px 15px
  margin: 20px 15px 10px 15px


.current-notebook
  color: #2DBE60

.notebook-dropdown-list-item
  cursor: pointer
  padding: 20px 20px 20px 30px
  margin: 0px 0px 0px 0px
  font-family: 'Arvo', serif
  border-top: 1px solid #ECECEC

.notebook-dropdown-list-item:hover, .current-notebook-list-item:hover
  background-color: #2DBE60
  color: #fff

.notebook-dropdown-create-button
  padding: 15px 15px 15px 30px
  margin: 0px
  font-family: 'Arvo', serif
  border-top: 1px solid #ECECEC

.notebook-dropdown-create-button:hover
  color: #2DBE60
  cursor: pointer
  font-weight: 800
