.notes-header
  height: 50px

.notes-header-title
  box-sizing: border-box
  padding-top: 24px
  padding-left: 24px
  margin: 0
  letter-spacing: 1px
  color: #878787
  font-family: Helvetica
  font-weight: 100
  font-size: 20px
  letter-spacing: 3px

.notes-count
  padding-top: 0px
  padding-bottom: 0px
  padding-left: 24px
  font-size: 13px
  color: #ABABAB
  letter-spacing: 1px

.notes-body
  display: flex
  flex: 1
  flex-direction: column

.notes-list
  margin: 0
  list-style-type: none
  height: 100%
  padding: 0
  overflow-y: scroll

.notes-index-item
  box-sizing: border-box
  width: 335px
  height: 120px
  transition: all 80ms ease-in

.notes-index-item:hover, .notes-index-item:hover *
  background-color: #2FBE61
  color: #fff
  border: none
  transition: all 80ms ease-in

.note-item-info
  padding-top: 15px
  box-sizing: border-box
  margin: 0px 24px
  height: 100%
  border-bottom: 1px solid #ECECEC

.note-item-title h3
  color: #2DBE60
  margin-top: 0px
  margin-bottom: 8px
  font-family: 'Arvo', serif
  font-weight: lighter
  font-size: 16px

.note-item-created-at h4
  margin-top: 0px
  margin-bottom: 15px
  font: Helvetica
  font-size: 11px
  letter-spacing: 2px
  text-transform: uppercase
  color: #878787
  font-weight: lighter

.note-item-content
  text-overflow: ellipsis
  color: #878787
  font-weight: lighter
  font-size: 12px
  font-family: 'Arvo', serif
