.notebooks-drawer-cmp-open
  opacity: 1
  position: absolute
  z-index: 9
  left: 73px
  transition: all 400ms ease-out
  box-sizing: border-box
  height: 100%
  width: 460px
  border-right: 3px solid #F1F1F1
  background-color: #fff
  letter-spacing: 1px
  color: #878787
  display: flex
  flex-direction: column

.notebooks-header
  padding: 21px 24px 15px 24px

.new-notebook-button
  float: right

.notebooks-header-title
  margin: 0
  font-family: Helvetica
  letter-spacing: 2px
  font-weight: 100
  font-size: 20px
  float: left

.notebooks-header-container
  margin-bottom: 57px

.notebooks-searchbar
  box-sizing: border-box
  padding-left: 15px
  padding-right: 15px
  text-align: left
  border-radius: 2px
  border: 1px solid #E1E1E1
  color: #ABABAB
  outline: 0
  font-size: 13px
  width: 100%
  height: 36px
  cursor: auto

.notebooks-body
  clear: left
  width: 100%
  display: flex
  flex-direction: column
  overflow-y: scroll
  height: 100%

.notebooks-list
  border-top: 1px solid #ECECEC
  list-style-type: none
  margin: 0
  padding: 0

.notebook-item-content
  box-sizing: border-box
  border-bottom: 1px solid #ECECEC
  margin: 0px 20px

.notebook-item-cmp
  padding-top: 10px

.notebook-item-title
  margin-bottom: 10px
  font-family: 'Arvo', serif
  color: #4A4A4A

.delete-button
  float: right

.notebook-item-note-count
  font-size: 11px
  font-weight: 500
  color: #878787
  margin-bottom: 15px
