.DraftEditor-root
  font-weight: lighter

.public-DraftEditorPlaceholder-root
  position: absolute
  color: #B0B0B0


.edit-input
  box-sizing: border-box
  background-color: #FFFFFF
  width: 100%
  height: 100%
  overflow-y: scroll

.title-input
  box-sizing: border-box
  margin: 10px 0px
  border: none
  width: 100%
  outline: none
  color: #2DBE60
  font-size: 28px
  font-weight: 100
  font-family: 'Arvo', serif
  padding: 20px 0px

.form-options
  display: flex
  justify-content: space-between
  border-bottom: 1px solid #ECECEC

.note-form-save-button
  border: 1px solid #D9D9D9
  padding: 5px 10px 15px
  margin-bottom: 10px
  outline: none
  border-radius: 5px
  background-color: #fff
  color: #2DBE60
  font-size: 13px
  font-weight: 100
  cursor: pointer
  float: right

.note-form-save-button:hover
  background: #2DBE60
  color: #fff

.form-buttons
  padding: 20px 0px

.form-buttons button
  border: none
  background-color: #fff
  margin-right: 15px
  background: none

.form-buttons button:hover
  transition: ease-in
  color: #2DBE60

.form-divider
  height: 1px
  width: 100%
  background-color: #ECECEC
