.notes-header-title
  box-sizing: border-box
  padding-top: 24px
  padding-left: 24px
  margin: 0
  letter-spacing: 1px
  color: #878787
  font-family: Helvetica
  font-weight: 100
  font-size: 20px
  letter-spacing: 3px

.notes-count
  padding-top: 20px
  padding-left: 24px
  font-size: 13px
  color: #ABABAB
  letter-spacing: 1px

.notes-list
  margin: 0
  list-style-type: none
  padding: 0
  overflow: scroll
  height: 668px

.notes-index-item
  box-sizing: border-box
  width: 335px
  height: 120px

.note-item-info
  box-sizing: border-box
  margin: 0px 24px
  height: 100%
  border-bottom: 1px solid #ECECEC

.note-item-title h3
  color: #4A4A4A
  margin-top: 10px
  margin-bottom: 6px
  font-family: 'Arvo', serif
  font-weight: lighter
  font-size: 16px

.note-item-created-at h4
  margin-top: 0
  margin-bottom: 8px
  font: Helvetica
  font-size: 11px
  letter-spacing: 2px
  text-transform: uppercase
  color: #878787
  font-weight: lighter

.note-item-content
  overflow: hidden
  color: #878787
  font-weight: lighter
  font-size: 12px
  font-family: 'Arvo', serif
