html
  overflow-y: scroll
  overflow-x: hidden
  font-family: helvetica,arial,sans-serif
  background: #f3f3f3
  margin: 0px
  padding: 0px
  font-weight: normal
  font-size: 1.0em
  height: 100%
  width: 100%

body
  height: inherit

#root
  height: inherit

.spa
  height: inherit
